2015-07-02T12:58:46.453011000 0.387806s notice: Recursively removing directory /Users/tom/Code/Sandbox/rethinkdb-benchmark/rethinkdb_data/tmp
2015-07-02T12:58:46.454326000 0.389124s notice: Initializing directory /Users/tom/Code/Sandbox/rethinkdb-benchmark/rethinkdb_data
2015-07-02T12:58:46.454410000 0.389204s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/tom/Code/Sandbox/rethinkdb-benchmark/rethinkdb_data' did not already exist or is empty.)
2015-07-02T12:58:46.454450000 0.389245s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-02T12:58:46.459443000 0.394239s notice: Running on Darwin 14.4.0 x86_64
2015-07-02T12:58:46.459493000 0.394287s notice: Loading data from directory /Users/tom/Code/Sandbox/rethinkdb-benchmark/rethinkdb_data
2015-07-02T12:58:46.604625000 0.539419s info: Automatically using cache size of 1098 MB
2015-07-02T12:58:46.606571000 0.541366s notice: Listening for intracluster connections on port 29015
2015-07-02T12:58:46.610942000 0.545736s notice: Listening for client driver connections on port 28015
2015-07-02T12:58:46.629939000 0.564733s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2015-07-02T12:58:54.637081000 0.003872s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-02T12:58:54.640488000 0.007277s notice: Running on Darwin 14.4.0 x86_64
2015-07-02T12:58:54.640527000 0.007313s notice: Loading data from directory /Users/tom/Code/Sandbox/rethinkdb-benchmark/rethinkdb_data
2015-07-02T12:58:54.679443000 0.046230s info: Automatically using cache size of 1417 MB
2015-07-02T12:58:54.679987000 0.046774s notice: Listening for intracluster connections on port 29015
2015-07-02T12:58:54.681392000 0.048179s notice: Listening for client driver connections on port 28015
2015-07-02T12:58:54.681521000 0.048308s notice: Listening for administrative HTTP connections on port 8080
2015-07-02T12:58:54.681526000 0.048313s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-02T12:58:54.681530000 0.048316s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-02T12:58:54.681533000 0.048320s notice: Server ready, "sam_local_p19" 363dbd26-dd5d-458c-b503-e480afeae18a
